# json-model-viewer

./: .gitignore  pom.xml
src/main/java/xyz/rodeldev/jmv/: GLFWCanvas.java  JSONModelViewer.java  LWJGLCanvas.java  Renderer.java  TextureLoader.java  Utils.java
src/main/java/xyz/rodeldev/jmv/model/: Display.java  Element.java  Face.java  Model.java
src/test/java/xyz/rodeldev/jmv/: AppTest.java
